{
  "rewrites": [
    {
      "source": "/",
      "destination": "/ui/chatbot_ui.html"
    },
    {
      "source": "/(.*)",
      "destination": "/ui/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
